# suppress inspection "UnusedProperty"
classname=com.Joedobo27.farmbarrelmod.FarmBarrelMod
# suppress inspection "UnusedProperty"
classpath=FarmBarrelMod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

# Default item template values for sow barrel. 5*5*7 is 175 L. This is enough volume to hold 1000 seeds of any crop.
# A value of 10,000 results in the QL^2*0.5 = get price in irons. A difficulty of 5 is the same as a small barrel.
sowBarrelX=5
sowBarrelY=5
sowBarrelZ=7
sowBarrelDifficulty=5.0
sowBarrelGrams=1000
sowBarrelValue=10000


sowRadius=1,2,3,4,5
skillUnlockPoints=0,50,70,90,100

