# suppress inspection "UnusedProperty"
classname=com.joedobo27.farmbarrelmod.FarmBarrelMod
# suppress inspection "UnusedProperty"
classpath=FarmBarrelMod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

# Configure how skill unlocks the size of a sowing area. Each level is unlocked with  ">=" and 100 is actually ">= 99.99999615"
# The largest sowing radius possible is 15 because there is only a byte of data available.
# sowRadius and skillUnlockPoints accept whole numbers.
sowRadius=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
skillUnlockPoints=0,10,20,30,40,50,60,70,80,90,92,94,96,98,100

# Minimum time to sow per a tile. This is a hard cap on the fastest time. The value is tenths of a second so 1 is
# 100 milliseconds. Values can be decimals.
minimumUnitActionTime=2.5

