# suppress inspection "UnusedProperty"
classname=com.joedobo27.farmbarrelmod.FarmBarrelMod
# suppress inspection "UnusedProperty"
classpath=FarmBarrelMod.jar

# These options can be changed while the server is running. To change them type the following chat command from a level 5 GM.
# /FarmBarrelMod properties

# Configure how skill unlocks the size of a sowing area. Each level is unlocked with  ">=" and 100 is actually ">= 99.99999615"
# The largest sowing radius possible is 15 because there is only a byte of data available.
#       sowRadius and skillUnlockPoints accept whole numbers.
sowRadius=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
skillUnlockPoints=0,10,20,30,40,50,60,70,80,90,92,94,96,98,100

# configuration for action timer duration.
emptyBarrelAction={"minSkill":10, "maxSkill":10, "longestTime":1, "shortestTime":1, "minStamina":1000}
fillBarrelAction={"minSkill":10, "maxSkill":90, "longestTime":100, "shortestTime":10, "minStamina":1000}
harvestAction={"minSkill":10, "maxSkill":90, "longestTime":100, "shortestTime":10, "minStamina":1000}
sowAction={"minSkill":10, "maxSkill":90, "longestTime":100, "shortestTime":10, "minStamina":1000}

# question identifier for the configure barrel question. Change if it conflicts with other mods.
configureBarrelQuestionId=501

# configure harvest yield quantity.
sowYieldScaling={"minimumBaseYield":2.0, "maximumBaseYield":9.0, "minimumSkill":1.0, "maximumSkill":99.999999, \
  "minimumBonusYield":0.0, "maximumBonusYield":11.0, "minimumFarmChance":0.0, "maximumFarmChance":2047.0}

# configure the maximum sow slope.
maxSowingSlope=4
