# suppress inspection "UnusedProperty"
classname=com.joedobo27.farmbarrelmod.FarmBarrelMod
# suppress inspection "UnusedProperty"
classpath=FarmBarrelMod.jar

# These options can be changed while the server is running. To change them type the following chat command from a level 5 GM.
# /FarmBarrelMod properties

# Configure how skill unlocks the size of a sowing area. Each level is unlocked with  ">=" and 100 is actually ">= 99.99999615"
# The largest sowing radius possible is 15 because there is only a byte of data available.
#       sowRadius and skillUnlockPoints accept whole numbers.
sowRadius=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
skillUnlockPoints=0,10,20,30,40,50,60,70,80,90,92,94,96,98,100

# configuration for action timers. Format: minimum skill, maximum skill, longest time, shortest time, minimum stamina.
#       This created a linear equation using the four skill and time values. The equation calculates action time.
emptyBarrelAction=10,10,1,1,1000
fillBarrelAction=10,95,100,10,6000
harvestAction=10,95,100,10,6000
sowAction=10,95,100,10,6000

# question identifier for the configure barrel question. Change if it conflicts with other mods.
configureBarrelQuestionId=501

# minimumBaseYield, maximumBaseYield, minimumSkill, maximumSkill, minimumBonusYield, maximumBonusYield, minimumFarmChance,
#       maximumFarmChance.
sowYieldScaling=2.0, 9.0, 1.0, 99.999999, 0.0, 11.0, 0.0, 2047.0

maxSowingSlope=4
